HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
URL=http://localhost:1337
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKETx=
AWS_BUCKET=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=cantina-strapi
DATABASE_USERNAME=example
DATABASE_PASSWORD=root
DATABASE_SSL=false
MSSQL_HOST=
MSSQL_PORT=
MSSQL_DB=
MSSQL_USER=
MSSQL_PASSWORD=